NE-SMOTRET/Calcs/withoutButt.xaml

<Window x:Class="Calcs.withoutButt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcs"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" HorizontalContentAlignment="Center" MinWidth="800" MinHeight="450">
    <Grid>
        <TextBox x:Name="value" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Cursor="IBeam" AllowDrop="False" BorderThickness="0" Padding="20,0" FontSize="48" FontWeight="Bold" FontFamily="PF BeauSans Pro Thin" TextAlignment="Right" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" IsHitTestVisible="True" TextChanged="value_TextChanged" AutomationProperties.HelpText="Введите выражение" Height="215" VerticalAlignment="Top"/>
        <TextBox x:Name="answer" HorizontalContentAlignment="Right" Cursor="IBeam" AllowDrop="False" BorderThickness="0" Padding="20,0" FontSize="48" FontWeight="Bold" FontFamily="PF BeauSans Pro Thin" TextAlignment="Right" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" IsHitTestVisible="True" AutomationProperties.HelpText="Введите выражение" Foreground="Black" Height="199" VerticalAlignment="Bottom"/>
        <Label Content="alpha" HorizontalContentAlignment="Right" IsEnabled="False" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
